{
  "name": "fet-week5assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butldav/fet-week5Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/butldav/fet-week5Assignment/issues"
  },
  "homepage": "https://github.com/butldav/fet-week5Assignment#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0"
  }
}
